# opm-marvel-main

./: README.md
Users/diego/Project/reactive/db/: marvel.mv.db  marvel.trace.db
opm-api-service/: pom.xml
opm-api-service/src/main/java/com/opm/: MarvelApiRestApplication.java
opm-api-service/src/main/java/com/opm/cofig/: CustomInterceptor.java  SecurityConfig.java  WebMvcConfig.java
opm-api-service/src/main/java/com/opm/controller/: AuditController.java  MarvelController.java
opm-api-service/src/main/java/com/opm/model/: Audit.java  User.java
opm-api-service/src/main/java/com/opm/repository/: AuditRepository.java
opm-api-service/src/main/java/com/opm/service/: AuditService.java  MarvelService.java
opm-api-service/src/main/resources/: application.properties  data.sql
opm-api-service/src/test/java/: MarvelApiRestApplicationTests.java
opm-api-service/src/test/java/com/opm/: MarvelApiRestApplicationTests.java
opm-api-service/src/test/java/com/opm/service/: AuditServiceTest.java  MarvelServiceTest.java
opm-service-marvel/: pom.xml
opm-service-marvel/src/main/java/com/opm/service/: ApiMarvelHttp.java
opm-service-marvel/src/main/java/com/opm/utils/: CommonUtils.java  ConstantsUtils.java
opm-service-marvel/src/test/java/com/opm/service/: MarvelServiceTest.java
